1653895471762	Delete resource 'AWSLambdaExample'
1653905712392	Rename Java project 'AWSLabdaExample'
1653906570759	Delete resource 'AWSLambdaExamples'
1653906584725	Delete resource 'AWSLabdaExamples'
1653907212747	Delete resource 'AWSLambdaExample'
1653908573044	Delete resource 'AWSLambdaExamples'
1653979008049	Delete resource 'AWS-File-Upload-Download'
1653982394708	Delete resource 'AWSLambdaExampl'
1653989819075	Delete resource 'AWSLambdaExampl-1'
1653989917236	Delete resource 'AWSLambdaExampleUsingStudent'
1653993893800	Delete resource 'AWSLambdaExampleUsingStudent-1'
1654000536186	Delete resource 'AWSLambdaExampleUsingStudent-2'
