database.driver=com.mysql.jdbc.Driver

database.url=jdbc:mysql://localhost:3306/db_mvc_login

database.user=root

database.password=Tiger

hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.show_sql=true

hibernate.hbm2ddl.auto=update