1636951454144	Delete element
1636951467156	Delete element
1636951861612	Delete element
1636951867853	Delete element
1636952014758	Rename package 'com.refactorizando.sample.jpastreamer'
1636959120210	Rename package 'com.refactorizando.sample.jpastreamer'
1637049118740	Copy compilation unit
1637049294204	Copy compilation unit
1637051802001	Copy package
1637051807471	Copy package
1637051814254	Copy package
1637051819457	Copy package
1637051881794	Copy package
1637052420253	Copy compilation unit
1637052458151	Copy compilation unit
1637052464193	Copy compilation unit
1637052508009	Copy compilation unit
1637052525588	Copy compilation unit
1637052681800	Copy compilation unit
1637052697645	Copy compilation unit
1637052703639	Copy compilation unit
1637052714104	Copy compilation unit
