# OOPS-MyPrograms

./: README.md
ApiGate/.metadata/: version.ini
ApiGate/cart-service/: pom.xml
ApiGate/customer-service/: pom.xml
E-commerce/.metadata/: version.ini
E-commerce/EmployeeStreamerService/: pom.xml
E-commerce/LibrarySystem/: pom.xml
E-commerce/Mysqlexample/: pom.xml
E-commerce/paymentservice/: pom.xml
E-commerce/service-books/: pom.xml
E-commerce/service-prices/: pom.xml
E-commerce/studentservice/: pom.xml
EmialExample/.metadata/: version.ini
ExamplesProject/.metadata/: version.ini
ExamplesProject/AdminBookServices/: pom.xml
ExamplesProject/Student/: pom.xml
Examplessss/.metadata/: version.ini
Examplessss/admin-service/: pom.xml
Examplessss/book-service/: pom.xml
Examplessss/student-service/: pom.xml
Gradle/.metadata/: version.ini
Gradle/demo-1/: build.gradle
Hibernate/.metadata/: version.ini
Information/: pom.xml
Information/.metadata/: version.ini
JWT/.metadata/: version.ini
JWT/demo/: pom.xml
Java8InterviewPreparations/.metadata/: version.ini
Java8InterviewPreparations/LambdaExpresions/: pom.xml
JavaScriptPrac/: package-lock.json
Jdbc/.metadata/: version.ini
Jdbc/ExamplesEnum/: .project  pom.xml
Jdbc/JdbcUserInfo/: .project  pom.xml
Jdbc/LinkedHahmapExample/: .project  pom.xml
Jdbc/STD/: .project
JunoDx/.metadata/: version.ini
Junobackup/: dump-jdx_api-202301030947
JwtExampleMicroservices/.metadata/: version.ini
JwtExampleMicroservices/ApiExample/: pom.xml
JwtExampleMicroservices/Citizenservice/: .project  pom.xml
JwtExampleMicroservices/Customer-service/: pom.xml
JwtExampleMicroservices/ExampleProducts/: pom.xml
JwtExampleMicroservices/GetApplication/: pom.xml
JwtExampleMicroservices/PostApplication/: ApiUser.java
JwtExampleMicroservices/Product-service/: pom.xml
JwtExampleMicroservices/SwaggerTokenGenerating/: pom.xml
JwtExampleMicroservices/VaccinationExample/: pom.xml
LoginAndLogout/: .classpath
Micro/.metadata/: version.ini
Microservic/.metadata/: version.ini
Practice/.metadata/: version.ini
ReactJsPra/: first.js
RegistrationFormJsp/: .project
Seriazable/: Anjali.txt  my_data.txt
Servers/Tomcat v10.0 Server at localhost-config/: server.xml
ServletEmployeeDetails/: .project
SpringBoot/.metadata/: version.ini
SpringBoot/BookService/: pom.xml
SpringBoot/DroolsExampleByBook/: pom.xml
SpringBoot/DroolsExamplesUsingBoth/: pom.xml
SpringBoot/DroolsExcel/: pom.xml
SpringBoot/DroolsExcelExample-2/: pom.xml
SpringBoot/DroolsExcelJpa/: pom.xml
SpringBoot/DroolsExcell/: pom.xml
SpringBoot/DroolsUsingService/: pom.xml
SpringBoot/EmployeeStreamer/: .project
SpringBoot/Examples-of-juno/: pom.xml
SpringBoot/FeignApplication/: .project
SpringBoot/FirstProgram/: pom.xml
SpringBoot/LibraryManagement/: pom.xml
SpringBoot/MongoDBExamples/: pom.xml
SpringBoot/MyWebAppExamples/: pom.xml
SpringBoot/OnlineShoopingExample/: pom.xml
SpringBoot/OnlineShoopingExample/src/main/java/com/example/demo/: OnlineShoopingExampleApplication.java
SpringBoot/OnlineShoopingExample/src/main/java/com/online/web/: ApplicationContext.java  SecurityConfiguration.java  WebApplicationInitializer.java  WebConfig.java  WebFlowConfig.java
SpringBoot/OnlineShoopingExample/src/main/java/com/online/web/controller/: CartController.java  CartItemController.java  HomeController.java  OrderController.java  ProductController.java  RegisterController.java
SpringBoot/OnlineShoopingExample/src/main/java/com/online/web/controller/admin/: AdminHome.java  AdminProduct.java
SpringBoot/OnlineShoopingExample/src/main/java/com/online/web/dao/: AuthoritiesDao.java  BillingAddressDao.java  CartDao.java  CartItemDao.java  CustomerContactDao.java  CustomerDao.java  CustomerOrderDao.java  ProductDao.java  RememberMeTokenRepository.java  ShippingAddressDao.java  UsersDao.java
SpringBoot/OnlineShoopingExample/src/main/java/com/online/web/exception/: CustomError.java  DatabaseForeignKeyException.java  GlobalException.java
SpringBoot/OnlineShoopingExample/src/main/java/com/online/web/model/: Authorities.java  BillingAddress.java  Cart.java  CartItem.java  Customer.java  CustomerContact.java  CustomerOrder.java  PersistentLogin.java  Product.java  ShippingAddress.java  Users.java
SpringBoot/OnlineShoopingExample/src/main/java/com/online/web/service/: AuthoritiesService.java  BillingAddressService.java  CartItemService.java  CartService.java  CustomerContactService.java  CustomerOrderService.java  CustomerService.java  ProductService.java  ShippingAddressService.java  UsersService.java
SpringBoot/OnlineShoopingExample/src/main/java/com/online/web/serviceimpl/: AuthoritiesServiceImpl.java  BillingAddressServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CustomerContactServiceImpl.java  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  PersistentTokenRepositoryImpl.java  ProductServiceImpl.java  ShippingAddressServiceImpl.java  UsersServiceImpl.java
SpringBoot/OnlineShoopingExample/src/main/java/com/online/web/validator/: PasswordValidator.java  ProductFormValidator.java
SpringBoot/OnlineShoopingExample/src/main/resources/: application.properties
SpringBoot/OnlineShoopingExample/src/test/java/com/example/demo/: OnlineShoopingExampleApplicationTests.java
SpringBoot/PaginationUsingDataJap/: pom.xml
SpringBoot/PaginationUsingDataJpa/: pom.xml
SpringBoot/PaginationUsingDataJpa-1/: pom.xml
SpringBoot/PaginationUsingDataJpaDrools/: pom.xml
SpringBoot/PaginationUsingDataJpaDrools/src/main/resources/: PinCodeValidation.drl
SpringBoot/PaginationUsingDataJpaDrools/src/test/java/com/spring/demo/: PaginationUsingDataJpaDroolsApplicationTests.java
SpringBoot/PaginationUsingUploadDownload/: pom.xml
SpringBoot/Payment-streamers/: .project  pom.xml
SpringBoot/ReddisCacheExamples/: pom.xml
SpringBoot/RedisCacheByJedisUsingApp/: pom.xml
StructsLoginPage/: .project  structs.xml
first/: .project
openvpn/: ca.crt
springMVC_hibernateCRUD/: README.md
sql/: sqlinfo.txt
(+6079 files in other folders)
