#
#Mon Nov 01 18:47:32 IST 2021
task-tag-projects-already-scanned=Logging,CustomerInforamtion.hibernate,Products,LogSetting,SpringMvcDemo,Servers,DependencyInjection,Struct2Crud,AutowiredExample,SpringMvcJava,SpringExample,DemoHiber,ProductsInfo,com.springs.connection,StudentExample,LoginPageMvc,SpringLoginApplication,com.hibernate.spring.jbc.example,LoginForm,SpringAnnotationss
