1647261781057	Copy file
1647261997464	Rename resource 'offer.xls'
1647262057389	Rename resource 'offer.xlsx'
1647262149961	Rename resource 'offer.xls'
1647262251836	Rename resource 'offer.xlsx'
1647263487132	Rename resource 'offer.xls'
1647263530144	Delete element
1647263573435	Delete element
1647263640646	Delete element
1647263738351	Delete element
1647264089980	Delete element
1647264093736	Delete element
1647264097038	Delete element
1647265586573	Delete element
1647321209933	Delete element
1647326695613	Copy compilation unit
