1635242292440	Rename package 'com.vipul'
1635242306050	Delete element
1635242310115	Delete element
1635242318168	Delete element
1635242322334	Delete element
1635242327832	Copy file
1635242343751	Delete element
1635243313036	Delete element
1635243673345	Delete element
1635244376637	Copy file
1635244393733	Copy file
1635244403314	Copy file
1635244423399	Copy file
1635245095064	Rename package 'com.vipul'
1635245164106	Delete element
1635245173189	Delete element
1635245175630	Delete element
1635245178161	Delete element
1635245191457	Copy file
1635245196404	Delete element
1635245352767	Rename package 'com.sales.resource'
1635245619367	Delete element
1635249263323	Delete element
1635250046152	Delete element
