1676971091252	Delete resource 'Example-1'
1676972950712	Delete resource 'bookservicess'
1676973588142	Delete resource 'Example-1'
1676973595918	Delete resource 'BookService'
1676973641605	Delete resource 'BookService'
1676974067166	Delete resource 'oops-demo'
1676974125866	Delete resource 'Example-2'
1676974233420	Delete resource 'Example-2'
1676974982024	Delete resource 'oops-withDatabase'
1676975039461	Delete resource 'Example'
1676975762383	Delete resource 'oops-withDatabase'
1677054518534	Delete resource 'Spring-AOP'
1677054790560	Delete resource 'Example-2'
1677134085646	Delete resource 'BookService'
1677149254933	Delete resource 'oops-withDatabase'
1677216684006	Rename Java project 'BookService'
1677216699084	Rename Java project 'StudentService'
1677216711204	Rename Java project 'Spring-AOP'
1677219258191	Delete resource 'studentservice'
1677233237309	Delete resource 'demo'
1677233998218	Delete resource 'report-service'
1677234002175	Delete resource 'account-service'
1677234082145	Delete resource 'userservice'
1677295084276	Delete resource 'oops-withDatabase'
