1653992737683	Delete element
1653992746574	Rename package 'com.example.aws.springcloudawslambda'
1653992813305	Rename type 'AwsLambdaExampleUsingStudent1ApplicationTests'
1653995629238	Delete element
1653995795715	Rename package 'com.spring.demo.handler'
1653995806419	Copy compilation unit
1653995850736	Delete element
1653995853397	Delete element
1653995856248	Delete element
1653995881604	Rename package 'com.spring.demo'
1653995943147	Rename package 'com.spring.demo'
1653996127494	Rename package 'com.spring.demo.handler'
