1631620229019	Delete resource 'Studentsss'
1631620286224	Delete resource 'Studentsss'
1631701492595	Delete resource 'Student'
1631701501037	Delete resource 'Products'
1631701536667	Delete resource 'ProductInfo'
1631702837035	Delete resource 'com.products'
1631772536097	Delete resource 'Exampless'
1631775185350	Delete resource 'structsJdbc'
1631775275395	Delete resource 'Structs.jdbc.connect'
1631775791969	Delete resource 'JdbcStructs'
1631786084892	Delete resource 'prod'
1631858244743	Delete resource 'JdbcStructs'
