1631012670574	Delete resource 'DemoApp'
1631012759858	Delete resource 'Demo'
1631012763308	Delete resource 'DemoApps'
1631012876249	Delete resource 'Apps'
1631013068878	Delete resource 'JspExa'
1631015543750	Delete resource 'AppDemo'
1631016432523	Delete resource 'add'
1631078525257	Delete resource 'Servers'
1631087485906	Delete resource 'AddingNumbers'
1631165301454	Delete resource 'wee'
1631182221646	Delete resource 'Example'
1631277723871	Delete resource 'sec'
1631368764425	Delete resource 'StructsExample'
1631369302727	Delete resource 'LoginStructs'
