1634796890110	Delete resource 'customer-service'
1634796912034	Delete resource 'product-service-'
1634796921611	Delete resource 'Customer-product'
1634796926473	Delete resource 'commons'
1634799707804	Delete resource 'ProductExample'
1634808847732	Delete resource 'cart-service'
1634810362912	Delete resource 'collegeservices'
1634810374008	Delete resource 'SpringBootSwaggerExampleSecureCrudMysql'
1634817631849	Delete resource 'cart-services'
1634818172194	Delete resource 'collegeservices'
1634877458779	Delete resource 'bank-service'
1634877672967	Delete resource 'books-service'
1634877678177	Delete resource 'customer-service'
1634877683620	Delete resource 'gateway-service'
1634878762380	Delete resource 'books-service'
