1633925995054	Delete resource 'GetApplication'
1633930905842	Delete resource 'SwaggerCrudMicroservicesExample'
1633930952461	Delete resource 'SwaggerCrudMicroservices'
1633934474070	Delete resource 'UserExample'
1633939458752	Delete resource 'UserExample'
1633942633401	Delete resource 'VaccinationCenter'
1633942638075	Delete resource 'Citizenservice'
1633946449877	Delete resource 'Citizenserviceexample'
1633946963450	Delete resource 'Citizenservice'
1633948672997	Delete resource 'VaccinationCentersss'
1633952946956	Delete resource 'payment-service'
1633952953538	Delete resource 'SpringBootSwaggerExampleJWT'
1633952957419	Delete resource 'SwaggerCrudExampleMapping'
1633952961777	Delete resource 'SwaggerCrudExample'
1633952966618	Delete resource 'UserExampleme'
1634202460078	Delete resource 'VaccinationCenter'
1634206743661	Delete resource 'VaccinationExample'
1634208684679	Delete resource 'VaccinationExample'
1634214478568	Delete resource 'VaccinationExample'
1634278525135	Delete resource 'Mysqlexample'
1634370955048	Delete resource 'VaccinationExample'
1634375135010	Delete resource 'ItemExample'
1634375142863	Delete resource 'CartExample'
1634375568266	Delete resource 'Customer-service'
1634375754697	Delete resource 'Product-service'
1634375814144	Delete resource 'customerProductServices'
1634375946042	Delete resource 'customerProductServices'
1634377993885	Delete resource 'ExampleProducts'
1634378616538	Delete resource 'Product-service'
1634381713140	Delete resource 'ExampleCustomers'
1634384125071	Delete resource 'GetApplication-1'
1634384426305	Delete resource 'GetApplication-2'
1634385076571	Delete resource 'Customer-service'
1634385081592	Delete resource 'Product-Service'
1634385323673	Delete resource 'customerProductServices'
1634385429107	Delete resource 'customerProductServices'
1634386632255	Delete resource 'Customer-service'
1634386668783	Delete resource 'Customer-service'
1634392291941	Delete resource 'employee-producer'
