1634806168149	Copy compilation unit
1634806175372	Copy compilation unit
1634806192488	Copy compilation unit
1634806201288	Copy compilation unit
1634806205544	Delete element
1634806208136	Delete element
1634806210426	Delete element
1634806213617	Delete element
1634806273625	Copy file
1634807761982	Rename package 'com.tem.cart.model.exception'
1634807917277	Rename field 'repository'
1634808033291	Copy compilation unit
1634808039181	Delete element
1634808518503	Delete element
1634809024057	Delete element
1634809031532	Delete element
1634809065265	Delete element
1634809071493	Delete element
1634809169502	Delete element
1634809172887	Delete element
1634809178783	Delete element
1634809183779	Delete element
1634809187710	Delete element
1634809191325	Delete element
1634809205326	Delete element
1634809915076	Rename type 'ProductClient'
1634810498427	Delete element
