server.port=9999
spring.VaccinationExample.datasource.jdbcUrl=jdbc:mysql://localhost:3306/vaccine
spring.VaccinationExample.datasource.username=root
spring.VaccinationExample.datasource.password=Tiger
spring.VaccinationExample.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
Citizenservice.domain=http://localhost:8013
spring.Citizenservice.datasource.jdbcUrl=jdbc:mysql://localhost:3306/CitizenDB
spring.Citizenservice.datasource.username=root
spring.Citizenservice.datasource.password=Tiger

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true