1634794498516	Rename package 'com.codeforgeyt.onetomanywebservice'
1634794552888	Delete element
1634794770361	Copy package
1634794902652	Copy package
1634795928438	Copy package
1634807743858	Copy package
1634807996674	Copy compilation unit
1634808001397	Delete element
1634808504087	Copy package
1634808891518	Copy package
1634808897549	Copy package
1634808910787	Copy package
1634808917837	Copy package
1634808923460	Copy package
1634808939555	Copy package
1634808955817	Copy package
1634810201626	Copy compilation unit
1634810263957	Copy compilation unit
1634810996896	Rename field 'studentService'
1634813224922	Rename local variable 'item'
1634814519632	Rename type 'ItemMapper'
1634815180710	Delete element
1634815185037	Delete element
1634816330926	Rename local variable 'itemId'
1634817379599	Copy compilation unit
1634817385387	Delete element
1634817462473	Copy compilation unit
1634817476444	Copy compilation unit
1634817483079	Delete element
1634817495958	Copy compilation unit
1634817502923	Delete element
1634817508555	Delete element
