1634206115554	Rename resource 'V1__CREATE_PAYMENT_TABLE.sql'
1634208493857	Delete element
1634212297357	Copy file
1634212305096	Delete element
1634213135966	Rename resource 'V1__CREATE_PAYMENT_TABLE.sql'
1634213929510	Rename resource 'V1__CREATE_VACCINATIONCENTER_TABLE.sql'
1634214037471	Delete element
1634214040597	Delete element
1634214044471	Delete element
1634367684459	Rename local variable 'cart'
1634367822110	Rename field 'citizen'
1634369065554	Delete element
1634370381756	Delete element
1634371923401	Delete element
