server.port=8080
debug = false

EMAIL_FROM = jon@junodx.com
EMAIL_FROM_NAME = Junodx

email.opslist.to = jon@junodx.com
email.from = support@junodx.com
email.from.name = Juno Diagnostics
email.baseUrl = https://my.junodx.com
email.imageUrl = https://my.junodx.com/assets/
email.doSend = true

spring.mail.host = smtp.gmail.com
spring.mail.port = 465
spring.mail.username = engage@junodx.com
spring.mail.password = Mathias4Te@
spring.mail.properties.mail.transport.protocol = smtps
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.messageSource.cacheSeconds = 1

jdx.authentication.verification.code.expiry = 1


## PostgreSQL
spring.datasource.dataSourceClassName = org.postgresql.ds.PGSimpleDataSource

#api db
spring.datasource.url=jdbc:postgresql://RDS_URL:RDS_PORT/RDS_DB_NAME
spring.datasource.databaseName = RDS_DB_NAME
spring.datasource.username=RDS_USER_NAME
spring.datasource.password=RDS_PASSWORD
spring.datasource.serverName =RDS_URL

spring.jpa.properties.hibernate.default_schema=public

spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.defer-datasource-initialization = true

#Check on whether to keep these long-term, fix issues on the code which create these conditions requiring override
spring.main.allow-circular-references=true
spring.jackson.serialization.fail-on-empty-beans=false




com.junodx.api.security.jwt.jwtSecret= fru!!tfl!3s$@@ndstuff


com.junodx.api.security.lab.jwt.aws.userPoolId = LAB_USER_POOL_ID
com.junodx.api.security.lab.jwt.aws.region = us-east-2
#com.junodx.api.security.lab.jwt.jwtSecret= fru!!tfl!3s$@@ndstuff
com.junodx.api.security.lab.jwt.aws.jwtExpirationMs= 86400000
com.junodx.api.security.lab.jwt.aws.userNameField = cognito:username
com.junodx.api.security.lab.jwt.aws.nameField = name
com.junodx.api.security.lab.jwt.aws.emailField = email
com.junodx.api.security.lab.jwt.aws.connectionTimeout = 2000
com.junodx.api.security.lab.jwt.aws.readTimeout = 2000
com.junodx.api.security.lab.jwt.aws.httpHeader = Authorization

com.junodx.api.security.patient.jwt.aws
com.junodx.api.security.patient.jwt.aws.userPoolId = us-east-2_oNLXhrQ9k
#com.junodx.api.security.patient.jwt.aws.userPoolId = us-east-2_slOvQFsDq
com.junodx.api.security.patient.jwt.aws.region = us-east-2
#com.junodx.api.security.patient.jwt.jwtSecret= fru!!tfl!3s$@@ndstuff
com.junodx.api.security.patient.jwt.aws.jwtExpirationMs= 86400000
com.junodx.api.security.patient.jwt.aws.userNameField = cognito:username
com.junodx.api.security.patient.jwt.aws.nameField = name
com.junodx.api.security.patient.jwt.aws.familyField = family_name
com.junodx.api.security.patient.jwt.aws.givenNameField = given_name
com.junodx.api.security.patient.jwt.aws.emailField = email
com.junodx.api.security.patient.jwt.aws.connectionTimeout = 2000
com.junodx.api.security.patient.jwt.aws.readTimeout = 2000
com.junodx.api.security.patient.jwt.aws.httpHeader = Authorization

com.junodx.api.security.provider.jwt.aws.userPoolId = us-east-2_zlz47vUAR
com.junodx.api.security.provider.jwt.aws.region = us-east-2
#com.junodx.api.security.provider.jwt.jwtSecret= fru!!tfl!3s$@@ndstuff
com.junodx.api.security.provider.jwt.aws.jwtExpirationMs= 86400000
com.junodx.api.security.provider.jwt.aws.userNameField = cognito:username
com.junodx.api.security.provider.jwt.aws.nameField = name
com.junodx.api.security.provider.jwt.aws.emailField = email
com.junodx.api.security.provider.jwt.aws.connectionTimeout = 2000
com.junodx.api.security.provider.jwt.aws.readTimeout = 2000
com.junodx.api.security.provider.jwt.aws.httpHeader = Authorization

jdx.connectors.aws.regionString = US_EAST_2

jdx.connectors.aws.sns.disabled = false

#live-beta
jdx.connectors.aws.orderTopic = ORDER_TOPIC_ARN
jdx.connectors.aws.userTopic = USER_TOPIC_ARN
jdx.connectors.aws.providerTopic = PROVIDER_TOPIC_ARN

jdx.infra.aws.clientId = ACCESS_AWS_KEY_ID
jdx.infra.aws.clientSecret = SECRET_AWS_KEY_ID
jdx.infra.aws.region = REGION
jdx.infra.aws.kmsKeyArn = arn:aws:kms:us-east-2:352009045849:key/43fce190-580d-44ba-801c-d3387d11cde7

#Elements demo account
jdx.connectors.lims.distributorId=LIMS_DISTRIBUTOR_ID
jdx.connectors.lims.hostCode=juno_test_dx
jdx.connectors.lims.baseUrl=https://elements.phosphorus.com
jdx.connectors.lims.path=/api/
jdx.connectors.lims.version=v1 
jdx.connectors.lims.apiToken=f8e1b0941b0bd341c0c8ba9c20087be702c38e2ee0897acddfaaa8d6b8a3048235f291532471d6c2fb533fbc620a51ad56e33b1821bbd9f27d64067e582e2121

jdx.controllers.maxPageSize=20
jdx.controllers.testreports.maxTestReportPostSize=20

jdx.auth.refreshtoken.duration.seconds=259200
jdx.auth.accesstoken.duration.milliseconds=2592000000

jdx.auth.disablefortesting=false
jdx.default.system.user = system_user@junodx.com
jdx.default.system.clientId = 1

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.web.client.RestTemplate=DEBUG

#System load defaults
jdx.defaults.laboratory.name = Juno Diagnostics - San Diego
jdx.defaults.laboratory.locations.street = 11535 Sorrento Valley Rd Suite 407
jdx.defaults.laboratory.locations.city = San Diego
jdx.defaults.laboratory.locations.state = CA
jdx.defaults.laboratory.locations.postalCode = 92121
jdx.defaults.laboratory.locations.country = United States
jdx.defaults.laboratory.locations.phone = 8582017154

jdx.defaults.practice.name = Juno Diagnostics Medical
jdx.defaults.practice.locations.street = 11535 Sorrento Valley Rd Suite 407
jdx.defaults.practice.locations.city = San Diego
jdx.defaults.practice.locations.state = CA
jdx.defaults.practice.locations.postalCode = 92121
jdx.defaults.practice.locations.country = United States
jdx.defaults.practice.locations.phone = 8582017154
jdx.defaults.practice.secondary.phone = 8582017154
jdx.defaults.practice.primary.email = support@junodx.com

jdx.defaults.providers.firstName = Juno
jdx.defaults.providers.lastName = Provider
jdx.defaults.providers.email = support@junodx.com
jdx.defaults.providers.npi = 1000000000001
jdx.defaults.providers.upin = 1000000000001

spring.jackson.mapper.propagate-transient-marker=true


jdx.connectors.fulfillment.allied.dev = https://secure.thealliedgrp.com/allied/development
jdx.connectors.fulfillment.allied.dev.clientId = 153085
jdx.connectors.fulfillment.allied.dev.secret = 8aF765EE
jdx.connectors.fulfillment.allied.prod = https://secure.thealliedgrp.com/allied/integration
jdx.connectors.fulfillment.allied.prod.clientId =
jdx.connectors.fulfillment.allied.prod.secret =


#Test Shippo account
jdx.connectors.fulfillment.shippo.test.token = shippo_test_2a230c1578e4f3fa316637dcc7becd6cce108a41
jdx.connectors.fulfillment.shippo.prod.token =

jdx.connectors.commerce.stripe.apikey = rk_test_51JuPUpGkZuPExSA9XNUJp611JfDW8v72gSDuBn1dpW3LJs68KGJG9ks91R7u9KOoZptysX8aANC0qAIWLjEqyhqg00wlEalaOu

#Test account
stripe.api.key = sk_test_51JuPUpGkZuPExSA9kA5tftxzN3NuNpOMs4q1cEUQo97ee4lcvhC2nTgPKRldqBNeU1WwyYplJzntpdGtsgzQ4Kzh00bSfpMZ2b



#beta-env
stripe.webhook.secret.endpoint = STRIPE_ENDPOINT


jdx.connectors.lims.webhook.key = 238bce10192ef7061bb46ec79e43747b7d20b02d84227a039b935e7d05627a236ecdd7220aeaf90b1fc149d2248a5dfed96764c39b2a29eb004e8d2968419841
jdx.connectors.lims.webhook.id = ae8cfcea-3d74-4300-a8eb-e6a17d38796e


jdx.clientids.patientportal = 9348-8892-9342-01
jdx.clientids.labportal = 9358-4292-7682-02
jdx.clientids.providerportal = 0352-8232-9622-03

jdx.client.patientportal.defaults.role = ROLE_PATIENT
jdx.client.labportal.defaults.role = ROLE_LAB_TECHNICIAN
jdx.client.providerportal.defaults.role = ROLE_PRACTICE_REP

#dev-account
shippo.api.key = SHIPPO_KEY

#dev-account

xifin.api.orgalias = junodiag
xifin.api.token = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqdW5vZHhfd3MiLCJ1c2VySWQiOiJqdW5vZHhfd3MiLCJvcmdhbGlhcyI6Imp1bm9kaWFnIiwiaXBhZGRyZXNzIjoiMTIyLjE3MS4yMS45NSIsImlzcyI6IlhpZmluIEluYyIsImV4cCI6MTY1NzMzMzY4OX0.EO7UFQM5HJ7gdEdNsTlkLCh4Ht4mUjkb0MwnVuan886gzogRPx0ml5I88DGQ1iR1egxUnE9idMh4CGVGvs2yog
xifin.api.baseUrlProd = https://www.xifin.net/prod
xifin.api.accessionVersion = accessionv1471
xifin.api.clientVersion = clientv1460
xifin.api.patientVersion = patientv1471

xifin.api.username = XIFIN_USER_NAME
xifin.api.passcode = XIFIN_PASSCODE
