#
#Mon Nov 01 14:02:57 IST 2021
task-tag-projects-already-scanned=JWTGenerateTokenUsingSwagger,Customer-service,VaccinationExample,center-service,Product-service,collegeservices,bank-service,ApiGateway,SwaggerTokenGenerating,payment-service,PostApplication,api-gateway-service,Mysqlexample,Citizenservice,FeignApplication,SpringBootSwaggerExampleSecureCrudMysql,GetApplication,ExampleProducts,ApiExample
