1677133151492	Copy compilation unit
1677133155119	Copy compilation unit
1677133158549	Delete element
1677133161140	Delete element
1677133239517	Copy compilation unit
1677133245706	Delete element
1677133250284	Copy compilation unit
1677133254564	Copy compilation unit
1677133270147	Copy compilation unit
1677133295631	Delete element
1677133298249	Delete element
1677133301026	Delete element
1677146917119	Delete element
1677216555367	Copy compilation unit
1677235337739	Delete element
1677315189008	Delete element
1677337478693	Copy compilation unit
1677337495379	Copy package
