# Created at 2022-09-05T17:55:01.901
WARNING: An illegal reflective access operation has occurred

# Created at 2022-09-05T17:55:01.902
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/anjalig/.m2/repository/org/codehaus/groovy/groovy-all/2.4.18/groovy-all-2.4.18.jar) to method java.lang.Object.finalize()

# Created at 2022-09-05T17:55:01.902
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2022-09-05T17:55:01.903
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-09-05T17:55:01.903
WARNING: All illegal access operations will be denied in a future release

