1640501027667	Delete resource 'AdminBooks'
1640501086783	Delete resource 'StudenRequestingService'
1640501134856	Delete resource 'StudentBookServices'
1640502133837	Rename Java project 'AdminBook'
1640502160413	Rename Java project 'adminBook'
1640502551791	Rename Java project 'admin-service'
1640504089998	Delete resource 'payment-service'
1640504100191	Delete resource 'bank-service'
1640581972635	Delete resource 'bank-service'
1640581977968	Delete resource 'payment-service'
1640587004249	Rename Java project 'StudentBook'
1640667869429	Delete resource 'bank-service'
1640759500279	Delete resource 'demo'
1640759504322	Delete resource 'JWTGenerateTokenUsingSwagger'
1640764570208	Delete resource 'JWTGenerateTokenUsingSwagger'
1640766846463	Delete resource 'bank-service'
